DreamMobile/DreamMobile/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="DreamMobile.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DreamMobile"
    xmlns:translator="clr-namespace:LocalizationSample.Helpers">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Master"
            Padding="10"
            BackgroundColor="Gray">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Healthy Dream" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_4"
                        Text="My info" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked"
                        Text="Tips" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_1"
                        Text="Temperature" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_2"
                        Text="Settings" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_5"
                        Text="Reminder" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_3"
                        Text="Sign Out" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwuFGMgSjQvXkkB_nmzCxNXCdPoDK58suywaqlsjQ2dOMuCLaa" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>