DreamMobile/DreamMobile/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamMobile.Views.DetailPage">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Healthy Dream"/>
                    <Button
                        Text="My info"
                        BackgroundColor="White"
                        Clicked="Button_Clicked_4"/>
                    <Button
                        Text="Tips"
                        BackgroundColor="White"
                        Clicked="Button_Clicked"/>
                    <Button
                        Text="Temperature"
                        BackgroundColor="White"
                        Clicked="Button_Clicked_1"/>
                    <Button Text="Reminder"
                            BackgroundColor="White"
                            Clicked="Button_Clicked_5"/>
                    <Button
                        Text="Sign Out"
                        BackgroundColor="White"
                        Clicked="Button_Clicked_3"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwuFGMgSjQvXkkB_nmzCxNXCdPoDK58suywaqlsjQ2dOMuCLaa"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>