DreamMobile/DreamMobile/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DreamMobile.Views.TipsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DreamMobile.ViewModels"
    Title="TipsPage">
    <ContentPage.BindingContext>
        <vm:TipsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10"
                FontSize="Medium"
                Text="{Binding Greeting}"
                VerticalOptions="Center" />
            <Label
                x:Name="DesiresTemperatureTextLabel"
                Margin="10"
                BackgroundColor="Red"
                FontSize="Large"
                Text="Desires Temperature"
                VerticalOptions="Center" />

            <Label
                x:Name="DesiresTemperatureLabel"
                Margin="10"
                BackgroundColor="Red"
                FontSize="Large"
                VerticalOptions="Center" />

            <Label
                x:Name="DesiresHumidityTextLabel"
                Margin="10"
                BackgroundColor="Aqua"
                FontSize="Large"
                Text="Desires Humidity (%)"
                VerticalOptions="Center" />

            <Label
                x:Name="DesiresHumidityLabel"
                Margin="10"
                BackgroundColor="Aqua"
                FontSize="Large"
                VerticalOptions="Center" />

            <Label
                Margin="10"
                FontSize="Medium"
                Text="Tips:" />
            <Label
                x:Name="notes"
                FontSize="Micro"
                Text="Close your eyes and rest, Massage your neck and temples,Warm up your neck Try putting a heating pad or a warm cloth around your neck and the base of your skull to ease tension headaches, Relax. Minimize stress.Watch what you eat and drink." />

            <Label
                Margin="10"
                FontSize="Medium"
                Text="Pose:" />
            <Label
                x:Name="pose"
                Margin="10"
                FontSize="Micro"
                Text="Close your eyes and rest, Massage your neck and temples,Warm up your neck Try putting a heating pad or a warm cloth around your neck and the base of your skull to ease tension headaches, Relax. Minimize stress.Watch what you eat and drink." />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>