DreamMobile/DreamMobile/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DreamMobile.Views.UserInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:DreamMobile.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:UserInfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="Medium"
                Text="Email"
                TextColor="Green" />
            <Label x:Name="email" />
            <Label
                FontSize="Medium"
                Text="{Binding Sickness}"
                TextColor="Green" />
            <Picker
                x:Name="picker"
                FontSize="Medium"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <Label
                FontSize="Medium"
                Text="{Binding Gender}"
                TextColor="Green" />
            <Picker
                x:Name="genderPicker"
                FontSize="Medium"
                SelectedIndexChanged="GenderPicker_SelectedIndexChanged"
                SelectedItem="Male">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
            <Label
                FontSize="Medium"
                Text="Age"
                TextColor="Green" />
            <Entry
                x:Name="agePicker"
                Keyboard="Numeric"
                MaxLength="2"
                Unfocused="Age_FocusChangeRequested" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>